{
  "name": "multi2048client",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "devnode": "vite",
    "build": "bunx --bun vite build",
    "buildL": "tsc && vite build",
    "preview": "vite preview",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "socket.io-client": "^4.7.2",
    "xp.css": "^0.2.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
